spring.application.name=02-component-scanning

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health, info
info.app.name = Super cool name
info.app.version = 1.0.0


#spring.security.user.name=liliia
#spring.security.user.password=password


myvalue.value = x